v=0
o=mozilla...THIS_IS_SDPARTA-50.0 3976380549707856686 0 IN IP4 0.0.0.0
s=-
t=0 0
a=sendrecv
a=fingerprint:sha-256 45:2C:79:5A:34:15:58:DC:51:FF:94:7C:A2:FA:D3:97:CE:1B:24:F5:F0:E8:CA:A3:36:E7:21:C8:65:52:73:6C
a=ice-options:trickle
a=msid-semantic:WMS *
m=application 51337 DTLS/SCTP 5000
c=IN IP4 192.168.99.1
a=candidate:0 1 UDP 2121924863 192.168.1.102 51335 typ host
a=candidate:1 1 UDP 2121793791 192.168.56.1 51336 typ host
a=candidate:2 1 UDP 2121990399 192.168.99.1 51337 typ host
a=candidate:3 1 UDP 2121859327 10.8.0.34 51338 typ host
a=sendrecv
a=end-of-candidates
a=ice-pwd:120d28ed8bed77a4fec3c05376f0bb11
a=ice-ufrag:cfff4672
a=mid:sdparta_0
a=sctpmap:5000 webrtc-datachannel 256
a=setup:actpass
a=ssrc:1008054273 cname:{285f7afd-4f0e-41c2-a5c8-b19c8b0f5b9d}
